######################
Library Limitations
######################

.. include:: ../../../README.rst
    :start-after: disclaimer-inclusion-begin-do-not-remove
    :end-before: disclaimer-inclusion-end-do-not-remove

Currently *unsupported* Appian Interactions
********************************************

* Multiple links with the same name on the same page, use labels to differentiate
* SafeLinks, since they can link to locations external to an Appian Instance
* Legacy forms
